


.Kategoriyalar{
    background-color: #fafafa;
    padding: 0 10%;
    h3{
        font-family: Montserrat;
        font-weight: bold;
        font-size: 34px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.25px;
        padding: 30px;
    }
    .cards{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 20px;
        justify-content: start !important;
        .kategpriya{
            margin: auto;
        }
    }
}

@media (max-width:1200px){
    .Kategoriyalar{
        .cards{
            flex-flow: row nowrap;
            max-width: 100vw;
            overflow-x: scroll;
            cursor:grab;
            &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            }
            
            /* Track */
            &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 6px;
            }
            
            /* Handle */
            &::-webkit-scrollbar-thumb {
            background: #282364; 
            border-radius: 10px;
            }
            
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
            background: #0F0D2B; 
            }
            &:active{
                cursor: grabbing;
            }
            
        }
    }
}